# assignment

./: README.md  pom.xml
src/main/java/com/example/solutions/: MessageService.java  MessageServiceImpl.java  Solution.java  StorageService.java
src/main/java/com/example/solutions/beans/: Message.java
src/main/java/com/example/solutions/controller/: IMController.java
src/main/java/com/test/solutions/: MessageService.java  MessageServiceImpl.java  RepositoryInfo.java  RepositoryResponse.java  Solution.java  StorageService.java
src/main/java/com/test/solutions/beans/: Message.java
src/main/java/com/test/solutions/controller/: IMController.java
